<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/continue1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="CONTINUE" />

    <TextView
        android:id="@+id/ug"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/continue1"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:padding="10dp"
        android:text=""
        android:textSize="36sp" />

    <EditText
        android:id="@+id/hariu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ug"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="answer"
        android:inputType="textPersonName"
        android:text="" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/algasah"
        android:layout_marginTop="10dp"
        android:text="Алгасах"
        android:layout_below="@+id/hariu"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/hariult"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/algasah"
        android:textSize="32dp"/>

</RelativeLayout>